<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 bucketlist</title>
    <style>
        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'MICEGothic Bold';
        }

        .title {
            color: #FF3B3B;
            font-size: 20px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;

        }

        .bg {
            width: 360px;
            background-color: #FFF0F5;    
        }

        .msg {
            font-size: 22px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title">2023</h1>
    <p class="msg-t7" style="color:#FF3B3B;">My Bucket List</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img1-t7 center">토익 800점 달성</div>
        <div class="bucket img1-t7 center">10kg 감량</div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img1-t7 center">책 12권 읽기</div>
        <div class="bucket img1-t7 center">수영 배우기</div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img2-t7 center"></div>
        <div class="bucket img1-t7 center">해외여행 가기</div>
        <div class="bucket img1-t7 center">알바해서 돈 모으기</div>
        <div class="bucket img2-t7 center"></div>
        
    </div>
</body>

</html>
